PLUGIN_DISABLESHUFFLE
	EN	Disable Shuffle
	DE	Verhindere Shuffle

PLUGIN_DISABLESHUFFLE_DESC
	EN	Allows to disable shuffle, repeat and "add to playlist" mode for all clients
	DE	Ermöglicht es die Shuffle, Repeat und "an Playliste anhängen"-Modi für alle Clients zu sperren

PLUGIN_DISABLESHUFFLE_JA
	EN	Yes
	DE	Ja

PLUGIN_DISABLESHUFFLE_NEIN
	EN	No
	DE	Nein

PLUGIN_DISABLESHUFFLE_SHUFFLE
	EN	Disable Shuffle
	DE	Verhindere Shuffle

PLUGIN_DISABLESHUFFLE_REPEAT
	EN	Disable Repeat Mode
	DE	Verhindere Repeat Modus

PLUGIN_DISABLESHUFFLE_ADDPLAYLIST
	EN	Disable "Add to Playlist"
	DE	Verhindere "An Playlist anhängen"