PLUGIN_BOOKMARKHISTORY
	DE	Lesezeichen
	EN	Bookmarks

PLUGIN_BOOKMARKHISTORY_DESC
	DE	Lesezeichen für kürzlich gehörte Alben
	EN	Bookmarks for recently listened albums

PLUGIN_BOOKMARKHISTORY_BUFFERSIZE
	DE	Anzahl zu speichernde Alben
	EN	Number of albums to remember

PLUGIN_BOOKMARKHISTORY_TRACKINGPRECISION
	DE	Genauigkeit der Bookmarks in Sekunden
	EN	Precision of Bookmarks in Seconds

PLUGIN_BOOKMARKHISTORY_THRESHHOLD
	DE	Minimale Abspieldauer für Lesezeichen
	EN	Threshhold für bookmarks

PLUGIN_BOOKMARKHISTORY_JUMPBACK
	DE	Zurückspringen in Sekunden
	EN	Jump back before bookmark

PLUGIN_BOOKMARKHISTORY_JUMPBACK_DESC
	DE	Springe diese Zahl an Sekunden vor das Lesezeichen
	EN	Jump back this number of seconds before the bookmark


PLUGIN_BOOKMARKHISTORY_THRESHHOLD_DESC
	DE	Ein Track eines Album muss mindestens diese Zahl an Sekunden gespielt werden bevor ein Lesezeichen angelegt oder aktualisiert wird
	EN	Minimum number of seconds a track of an album has to be played before a bookmark is set or updated



PLUGIN_BOOKMARKHISTORY_STARTDELAY
	DE	Verzögerung vor Start des Tracks
	EN	Delay before start of track

PLUGIN_BOOKMARKHISTORY_STARTDELAY_DESC
	DE	Anzahl der Sekunden die das Plugin wartet bevor es nach dem Springen zur gespeicherten Position das Abspielen startet (Manche Softwareplayer haben anscheinend Probleme wenn man keine kurze Pause zwischen Positionierungs- und Abspielkommando einhält 
	EN	Number of seconds the plugin waits before it starts to play the track after jumping to the stored position. Some software players seem to need a second or so between "jump" and "play" command

PLUGIN_BOOKMARKHISTORY_FILTER
	DE	Genreliste
	EN	List of genres

PLUGIN_BOOKMARKHISTORY_FILTER_DESC
	DE	Eine Komma-getrennte Liste von Begriffen. Nur für Alben in deren Genre einer dieser Begriffe vorkommt werden Lesezeichen angelegt.
	EN	A list of comma separated keywords. If the genre of an album matches an item in this list, it will be bookmarked.
	
PLUGIN_BOOKMARKHISTORY_SORT_ORDER
	DE	Sortierreihenfolge der Einträge
	EN	Sort order in menus
	
PLUGIN_BOOKMARKHISTORY_ASCENDING
	DE	Aufsteigend
	EN	Ascending
		
PLUGIN_BOOKMARKHISTORY_DESCENDING
	DE	Absteigend
	EN	Descending
